# And Operators

number = 100
sum = number + 20
print(sum >0 and number >0) #true
print(sum >0 and number <0) #False
 # or Operator
print(sum >0 or number >0) # True
print(sum >0 or number <0) # True
print("not-----------")
# Not operator
print(not(sum >0 and number >0)) # False
print(not(sum >0 and number <0)) # True
print(not(sum >0 or number >0)) # False
print(not(sum >0 or number <0)) # False
print("------------")
print(not(sum >0) and not(number >0)) # False
print(not(sum >0) and not(number <0)) # False
print(not(sum >0) or not(number >0)) # False
print(not(sum >0) or not(number <0)) # True
